# stored-procedure-examples

./: .travis.yml  README.md  pom.xml
src/test/java/com/github/marschall/storedprocedureexamples/: AbstractExampleTest.java  CayenneTest.java  Coffee.java  ColumbianCoffeeTest.java  DatanucleusTest.java  EbeanTest.java  GenericStoredProcedureTest.java  JdbcTemplateTest.java  JdbcTest.java  JdbiTest.java  Jpa21NamedStoredProcedureQueryTest.java  Jpa21StoredProcedureQueryTest.java  MybatisTest.java  Procedures.java  SimpleJdbcCallTest.java  SpWrapTest.java  SpringDataJapNamedStoredProcedureTest.java  SpringDataJpaProcedureTest.java  Sql2OTest.java  StoredProcedureProxyTest.java  StoredProcedureTest.java  User.java  UserRepository.java
src/test/java/com/github/marschall/storedprocedureexamples/coffee/: Coffee.java  CoffeeSupplier.java  ColumbianCoffeeTest.java
src/test/java/com/github/marschall/storedprocedureexamples/configuration/: HsqlConfiguration.java  MysqlConfiguration.java  TestConfiguration.java
src/test/resources/: cayenne-project.xml  hsql_procedures.sql  run_mysql.sh
src/test/resources/colombian_coffee/mysql/: create-procedures.sql
